<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>96c39b83-7f6d-487d-890f-261dd3d28593</ID>
  <Name>Flights_SO</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2022-12-15T05:44:57.0247277+00:00</CreationDate>
  <UpdateDate>2022-12-15T05:44:57.0247277+00:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>1e241054-8349-4c48-bb95-6751f89009f2.xml</MetaDataSignatureFile>
  <TestResourceId>1e241054-8349-4c48-bb95-6751f89009f2</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>2022.0.0.158</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Documents\UFT One\UFT_122022\Flight_API\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Documents\UFT One\UFT_122022\Flight_API\EmbeddedResources\Flights_SO</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>2022.0.0.158</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>